# fauna_db_api

./: README.md  fauna_db_api.sln
.github/workflows/: build.yml
fauna_db_api/: .env.local  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  fauna_db_api.csproj
fauna_db_api.Test/: FaunaCarRepositoryTest.cs  UnitTest1.cs  Usings.cs  fauna_db_api.Test.csproj
fauna_db_api/Controllers/: FaunaController.cs  WeatherForecastController.cs
fauna_db_api/FaunaDB/: FaunaClientFactory.cs  FaunaDBSettings.cs
fauna_db_api/Models/: Car.cs  User.cs
fauna_db_api/Properties/: launchSettings.json
fauna_db_api/Repositories/: FaunaCarRepository.cs  FaunaClientService.cs  FaunaUserRepository.cs  IFaunaClientService.cs  IRepository.cs
